# OpenAI API Configuration
OPENAI_API_KEY=

# Azure OpenAI Configuration
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# Google Gemini Configuration
GEMINI_API_KEY=

# Google Vertex AI Configuration
USE_VERTEX_AI=false
VERTEX_PROJECT=
VERTEX_LOCATION=
VERTEX_CREDENTIALS_PATH=

# OpenRouter Configuration
OPENROUTER_API_KEY=
